<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocketseat js-m2-e2</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .squares {
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .square {
      margin-left: 5px;
      margin-right: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <main class="container">
    <button class="btn-square">Gerar Quadrado</button>

    <section class="squares"></section>

  </main>
  <script src="./js/script.js"></script>
</body>
</html>