<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocketseat js-m1-e2</title>
</head>
<body>

  <script src="./js/script.js"></script>
</body>
</html>