<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocketseat js-m2-e3</title>
</head>
<body>
  <main class="container">
    <ul class="list"></ul>
  </main>
  <script src="./js/script.js"></script>
</body>
</html>